---
title: New post about TenX
subtitle: What is it about
date: 2017-10-20
tags: ["example", "photoswipe"]
---


# First point

he image banners at the top of the page are refered to as “bigimg” in this theme. They are optional, and one more more can be specified. If more than one is specified, the images rotate every 10 seconds. In the front matter, bigimgs are specified using an array of hashes.

# Second point
  - first point
  - second subpoint